{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "civil-tools",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5207"],
      "port": 5207
    }
  ]
}
